FileObj = {
    name:string;
    type:string;
    path:string;
    source?:string;
    target?:string;
    metaData?:{
        location:string,
        conationTime:number
    };
    error?:{
        message:string
    };
}

FilesObj = {
    totalRecords:number;
    currentPage:number;
    files:FileObj[];
}



db.createUser(
  {
    user: "codiesp",
    pwd: "codiesp",

   "roles" : [
		{
			"role" : "userAdmin",
			"db" : "codiEsp"
		},
		{
			"role" : "dbAdmin",
			"db" : "codiEsp"
		},
		{
			"role" : "readWrite",
			"db" : "codiEsp"
		}
	],

  }
)